SUPABASE_URL=https://laxyyckscgflsnbxpeso.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheHl5Y2tzY2dmbHNuYnhwZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODcyMjQsImV4cCI6MjA3OTQ2MzIyNH0.jlFUxA1hop8bYSVVdJ6UuAPiIa0-C8tVd6zl0rmMeeU
